----------------Adminstrador-----------------------
NOTA: TODAS LAS RUTAS ESTÁN PROTEGIDAS POR JWT x-token

GET /administrador/revisiones
response
[
  {
    "id": 1,
    "id_orden": 101,
    "estado": "pendiente",
    "fecha_creacion": "2026-03-25T14:30:00.000Z"
  },
  {
    "id": 2,
    "id_orden": 105,
    "estado": "revisado",
    "fecha_creacion": "2026-03-24T10:15:00.000Z"
  }
]

PUT /administrador/revisiones/:id
request body
{
  "decision": "pagada",
  "nota": "Pago verificado por transferencia bancaria"
}

response
{
  "msg": "La orden ha sido aprobada"
}


POST /administrador/agregar
request body
{
  "nombre": "Termo",
  "descripcion": "Termo grande color ázul",
  "precio": 85.50,
  "stock_actual": 20,
  "categoria": "Papeleria"
}

response
{
  "msg": "Producto agregado",
  "producto": {
    "id": 45,
    "nombre": "Termo",
    "descripcion": "Termo grande color ázul",
    "precio": 85.50,
    "stock_actual": 20,
    "categoria": "Papeleria"
    "imagen_url": "/uploads/imagen_1711388400.png",
    "updatedAt": "2026-03-25T15:40:00.000Z",
    "createdAt": "2026-03-25T15:40:00.000Z"
  }
}

PATCH /administrador/modificar/:id
request body
{
  "precio": 79.99,
  "stock_actual": 15
}

response
{
  "msg": "Actualizado",
  "producto": {
    "id": 45,
    "nombre": "Libreta cuadriculada",
    "precio": 79.99,
    "stock_actual": 15,
    "imagen_url": "/uploads/imagen_1711388400.png"
  }
}

DELETE /administrador/eliminar/:id
response
{
  "msg": "Producto eliminado"
}

PATCH /administrador/destacado/:id
response
{
  "msg": "Producto destacado"
}

-----------------Alumno-------------------------------
NOTA: TODAS LAS RUTAS ESTÁN PROTEGIDAS POR JWT x-token

POST /alumno/comprobante/:id
request body
{
  "comprobante": "comprobante_501_1711390000.jpg"
}

response
{
  "msg": "Comprobante subido con éxito. Tu pedido está en revisión.",
  "url": "/uploads/comprobantes/comprobante_501_1711390000.jpg"
}

POST /alumno/checkout
request body
{
  "carrito": [
    {
      "id": 10,
      "cantidad": 2
    },
    {
      "id": 15,
      "cantidad": 1
    }
  ]
}

response
{
  "msg": "Pedido generado exitosamente",
  "orden_id": 501,
  "folio": "ORD-2026-A9B2",
  "total": 1250.50
}

GET /alumno/pedidos
response
[
  {
    "id": 501,
    "usuario_id": 5,
    "total_pago": 1250.50,
    "estado": "en_revision",
    "fecha_creacion": "2026-03-25T16:05:00.000Z",
    "comprobante_url": "/uploads/comprobantes/comprobante_501_1711390000.jpg"
  },
  {
    "id": 480,
    "usuario_id": 5,
    "total_pago": 450.00,
    "estado": "pagada",
    "fecha_creacion": "2026-02-10T09:30:00.000Z",
    "comprobante_url": "/uploads/comprobantes/pago_anterior.png"
  }
]

-----------------------Registrar/iniciar-------------------------

POST /auth/register
request body
{
  "nombre": "Ruben Garcia",
  "correo": "ruben.garcia@universidad.edu",
  "password": "mi_password_seguro",
  "matricula": "202412345"
}

response
{
  "msg": "Usuario registrado con éxito"
}

POST /auth/login
{
  "identificador": "ruben.garcia@universidad.edu",
  "password": "mi_password_seguro"
}

response
{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Niwibm9tYnJlIjoiUnViZW4gR2FyY2lhIiwicm9sIjoiYWx1bW5vIiwiaWF0IjoxNzExMzkzMjAwLCJleHAiOjE3MTE0MjIwMDB9.xxxxxxxxxxxx",
  "usuario": {
    "id": 6,
    "nombre": "Ruben Garcia",
    "rol": "alumno"
  }
}